# house-ms

./: Docker-compose.yaml  Dockerfile  deploy.py  pom.xml
src/main/java/com/xupt/house/: HouseApplication.java
src/main/java/com/xupt/house/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/xupt/house/common/constant/: CommonConstant.java
src/main/java/com/xupt/house/config/: KaptchaConfig.java  MvcConfig.java
src/main/java/com/xupt/house/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/xupt/house/config/properties/: IgnoredUrlsProperties.java
src/main/java/com/xupt/house/config/schedule/: SystemSchedule.java
src/main/java/com/xupt/house/config/shiro/: MyRealm.java  ShiroConfig.java  URLPathMatchingFilter.java
src/main/java/com/xupt/house/controller/admin/: AdminController.java  AnalysisController.java  AttachmentController.java  CategoryController.java  FinanceRecordController.java  NoticeController.java  OrderController.java  PermissionController.java  PostController.java  ProfileController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/xupt/house/controller/common/: BaseController.java  CommonController.java
src/main/java/com/xupt/house/controller/home/: FrontPostController.java  IndexController.java  KaptchaController.java  LoginController.java  OrderController.java
src/main/java/com/xupt/house/dto/: AnalysizesResult.java  JsonResult.java  PostQueryCondition.java  QueryCondition.java
src/main/java/com/xupt/house/entity/: Category.java  City.java  FinanceRecord.java  Notice.java  Order.java  Permission.java  Post.java  Report.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/com/xupt/house/enums/: CommonParamsEnum.java  OffLeaseStatusEnum.java  OrderStatusEnum.java  PostIsRecommendEnum.java  PostIsStickyEnum.java  PostStatusEnum.java  PostTypeEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  RoleEnum.java  TrueFalseEnum.java  UserStatusEnum.java
src/main/java/com/xupt/house/exception/: GlobalExceptionHandler.java  MyBusinessException.java
src/main/java/com/xupt/house/mapper/: CategoryMapper.java  CityMapper.java  FinanceRecordMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  PostMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionRefMapper.java  Test.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/xupt/house/service/: CategoryService.java  CityService.java  FinanceRecordService.java  MailService.java  NoticeService.java  OrderService.java  PermissionService.java  PostService.java  ReportService.java  RolePermissionRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
src/main/java/com/xupt/house/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  FinanceRecordServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/java/com/xupt/house/utils/: AESUtil.java  DateUtil.java  FileUtil.java  Md5Util.java  PageUtil.java  PermissionUtil.java  RegexUtil.java  SensUtil.java  SpringUtil.java  ThreadPoolUtil.java
src/main/java/com/xupt/house/vo/: PageVo.java  SearchVo.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/database/: manland.sql
src/main/resources/mapper/: CategoryMapper.xml  CityMapper.xml  FinanceRecordMapper.xml  OrderMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/main/resources/static/front/js/: custom.js
src/main/resources/static/js/: app.js  echarts.min.js
src/main/resources/templates/admin/: admin_category.html  admin_finance.html  admin_financeRecord.html  admin_index.html  admin_notice.html  admin_notice_edit.html  admin_notice_new.html  admin_order.html  admin_permission.html  admin_permission_edit.html  admin_post.html  admin_post_edit.html  admin_post_new.html  admin_profile.html  admin_report.html  admin_report_info.html  admin_role.html  admin_role_add.html  admin_role_edit.html  admin_user.html  admin_user_add.html  admin_user_edit.html  admin_user_info.html
src/main/resources/templates/admin/module/: _footer.html  _header.html  _sidebar.html
src/main/resources/templates/home/: contact.html  login.html  noticeList.html  post.html  register.html
src/main/resources/templates/home/module/: _footer.html  _header.html
src/test/java/com/xupt/house/: HouseApplicationTests.java
